<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>browwwwn</title>
	<style>
        @keyframes
	        blink {from
		        {opacity:0;}
		    25%     {opacity:1;}
            75%     {opacity:1;}
		    to      {opacity:0;}
		    }
        body {
            background-color: #261C0D;
            margin-top: 375px;
         }
        #box{
            margin: auto;
            width: 70%;
            border: 0px solid #73AD21;
            padding: 10px;
        }
        .text {
            color:#BD946D;
            text-align: left;
            margin-bottom: 0%;
        }
        .blink{
            animation: blink 1.4s infinite;
            color:#BD946D;
            text-align: left;
            margin-top:0%
        }

</style>
</head>

<body>
    <div id="box">
        <p class="text">brown food and brown drink,
            <br>now brown think,</p>
        <p class="blink">blink _</p>
    </div>
</body>

</html>